<!doctype html>
<html>
<head>
<title>New School Map</title>
<style type="text/css">
body {
  width: 100%;
  height: 100%;

}
#imageWrapper {
  position: absolute;
  left: 0;
  top: 0;
}
#bgimage {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
}
.emoji {
  z-index: 2;
  position: absolute;
  opacity: 0.9;
}
.emoji:hover {
  opacity: 1;

}
#nametune {
  top: 320px;
  left: 250px;

}
#soccer {
  top: 150px;
  left: 150px;

}
#cursorPosition {
  top: 0;
  right: 0;
  width: 100px;
  height: 24px;
  font-family: Helvetica, Arial,sans-serif;
  font-weight: bold;
  position: absolute;

}


</style>
<script src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
  <div id="imageWrapper">
    <img id="bgimage" src="img/floor-plan.jpg" width="750" height="580"></img>
    <a class="emoji" href="http://www.google.com" target="_blank" id="soccer">
      <img src="img/soccer.jpg" width=50 height=50 />
    </a>
    <a class="emoji" href="http://www.google.com" target="_blank" id="nametune">
      <img src="img/nametune.jpg" width=50 height=50 />
    </a>
  </div>
  <div id="cursorPosition">
  </div>

<script>
  $(document).ready(function(){
    $('body').on('mousemove', function(e){
      $('#cursorPosition').text(e.pageX + ', ' + e.pageY);

    });

  });
</script>
</body>

</html>

